# Dot-net-Cw-backend

VehicleParts.Application/: VehicleParts.Application.csproj
VehicleParts.Application/Common/: Result.cs
VehicleParts.Application/DTOs/: SaleInvoiceDtos.cs
VehicleParts.Application/DTOs/Appointments/: AppointmentRequestDto.cs  AppointmentResponseDto.cs
VehicleParts.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
VehicleParts.Application/DTOs/Customers/: CustomerProfileDto.cs  CustomerVehicleRequestDto.cs  CustomerVehicleResponseDto.cs  UpdateCustomerProfileRequestDto.cs
VehicleParts.Application/DTOs/Reports/: FinancialReportDto.cs
VehicleParts.Application/DTOs/Reviews/: ReviewRequestDto.cs  ReviewResponseDto.cs
VehicleParts.Application/DTOs/UnavailableParts/: UnavailablePartRequestDto.cs  UnavailablePartRequestResponseDto.cs
VehicleParts.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICustomerProfileService.cs  IFinancialReportService.cs  IJwtTokenService.cs  IPartRepository.cs  IRepositoryBase.cs  IReviewService.cs  ISaleInvoiceRepository.cs  ISaleInvoiceService.cs  IUnavailablePartRequestService.cs
VehicleParts.Application/Services/: SaleInvoiceService.cs
VehicleParts.Domain/: VehicleParts.Domain.csproj
VehicleParts.Domain/Entities/: AppUser.cs  Appointment.cs  CustomerVehicle.cs  Review.cs  SaleInvoice.cs  SaleInvoiceItem.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SalesOrder.cs  SalesOrderItem.cs  UnavailablePartRequest.cs
VehicleParts.Domain/Enums/: AppointmentStatus.cs  InvoiceStatus.cs  PaymentMethod.cs  UnavailablePartRequestStatus.cs  UserRole.cs
VehicleParts.Infrastructure/: InfrastructureServiceRegistration.cs  VehicleParts.Infrastructure.csproj
VehicleParts.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  RoleSeeder.cs
VehicleParts.Infrastructure/Migrations/: 20260427163828_AddSaleInvoices.Designer.cs  20260427163828_AddSaleInvoices.cs  20260504130050_AddSalesInvoice.Designer.cs  20260504130050_AddSalesInvoice.cs  20260504130154_AddFinancialReportSales.Designer.cs  20260504130154_AddFinancialReportSales.cs  20260504180407_AddCustomerProfileVehicleManagement.Designer.cs  20260504180407_AddCustomerProfileVehicleManagement.cs  20260510160920_InitialIdentitySetup.Designer.cs  20260510160920_InitialIdentitySetup.cs  20260518105115_AddCustomerAppointmentsRequestsReviews.Designer.cs  20260518105115_AddCustomerAppointmentsRequestsReviews.cs  AppDbContextModelSnapshot.cs
VehicleParts.Infrastructure/Repositories/: PartRepositories.cs  RepositoryBase.cs  SaleInvoiceRepository.cs
VehicleParts.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  CustomerProfileService.cs  FinancialReportService.cs  JwtTokenService.cs  ReviewService.cs  UnavailablePartRequestService.cs
VehicleParts.Infrastructure/Settings/: JwtSettings.cs
coursework/: Program.cs  appsettings.Development.json  appsettings.json  coursework.csproj
coursework/Controller/: SaleInvoicesController.cs
coursework/Controllers/: AuthController.cs  CustomerController.cs  FinancialReportsController.cs
coursework/Middlewares/: GlobalExceptionMiddleware.cs
coursework/Models/: ErrorDetails.cs
